<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>iss</string>
        <string>isl</string>
    </array>

    <key>name</key>
    <string>Inno Setup</string>
    <key>comment</key>
    <string>https://github.com/idleberg/sublime-innosetup</string>

    <key>patterns</key>
    <array>
        <!-- Inno Pascal section -->
        <dict>
            <key>begin</key>
            <string>^(\[(?i)Code\])$</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section.inno</string>
                </dict>
            </dict>
            <key>end</key>
            <string>^(?i)(?=\[(Components|CustomMessages|Dirs|Files|Icons|INI|InstallDelete|LangOptions|Languages|Messages|Registry|Run|Setup|Tasks|Types|UninstallDelete|UninstallRun)\])$</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section.inno</string>
                </dict>
            </dict>
            <key>name</key>
            <string>source.pascal.embedded.inno</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.pascal.inno</string>
                </dict>
            </array>
        </dict>

        <!-- Inno Setup -->
        <dict>
            <key>match</key>
            <string>^\s*(?i)(AllowCancelDuringInstall|AllowNetworkDrive|AllowNoIcons|AllowRootDirectory|AllowUNCPath|AlwaysCreateUninstallIcon|AlwaysRestart|AlwaysShowComponentsList|AlwaysShowDirOnReadyPage|AlwaysShowGroupOnReadyPage|AlwaysUsePersonalGroup|AppComments|AppContact|AppCopyright|AppendDefaultDirName|AppendDefaultGroupName|AppId|AppModifyPath|AppMutex|AppName|AppPublisher|AppPublisherURL|AppReadmeFile|AppSupportPhone|AppSupportURL|AppUpdatesURL|AppVerName|AppVersion|ArchitecturesAllowed|ArchitecturesInstallIn64BitMode|BackColor|BackColor2|BackColorDirection|BackSolid|ChangesAssociations|ChangesEnvironment|CloseApplications|CloseApplicationsFilter|Compression|CompressionThreads|CopyrightFontName|CopyrightFontSize|CreateAppDir|CreateUninstallRegKey|DefaultDialogFontName|DefaultDirName|DefaultGroupName|DefaultUserInfoName|DefaultUserInfoOrg|DefaultUserInfoSerial|DialogFontName|DialogFontSize|DirExistsWarning|DisableDirPage|DisableFinishedPage|DisableProgramGroupPage|DisableReadyMemo|DisableReadyPage|DisableStartupPrompt|DisableWelcomePage|DiskClusterSize|DiskSliceSize|DiskSpanning|EnableDirDoesntExistWarning|Encryption|ExtraDiskSpaceRequired|FlatComponentsList|InfoAfterFile|InfoBeforeFile|InternalCompressLevel|LanguageCodePage|LanguageDetectionMethod|LanguageID|LanguageName|LicenseFile|LZMAAlgorithm|LZMABlockSize|LZMADictionarySize|LZMAMatchFinder|LZMANumBlockThreads|LZMANumFastBytes|LZMAUseSeparateProcess|MergeDuplicateFiles|MinVersion|OnlyBelowVersion|Output|OutputBaseFilename|OutputDir|OutputManifestFile|Password|Permissions|PrivilegesRequired|PrivilegesRequiredOverridesAllowed|ReserveBytes|RestartApplications|RestartIfNeededByRun|RightToLeft|SetupIconFile|SetupLogging|ShowComponentSizes|ShowLanguageDialog|ShowTasksTreeLines|ShowUndisplayableLanguages|SignedUninstaller|SignedUninstallerDir|SignTool|SignToolMinimumTimeBetween|SignToolRetryCount|SignToolRetryDelay|SignToolRunMinimized|SlicesPerDisk|SolidCompression|SourceDir|TerminalServicesAware|TimeStampRounding|TimeStampsInUTC|TitleFontName|TitleFontSize|TouchDate|TouchTime|Uninstallable|UninstallDisplayIcon|UninstallDisplayName|UninstallDisplaySize|UninstallFilesDir|UninstallLogMode|UninstallRestartComputer|UsePreviousPrivileges|UpdateUninstallLogAppName|UsePreviousAppDir|UsePreviousGroup|UsePreviousLanguage|UsePreviousSetupType|UsePreviousTasks|UsePreviousUserInfo|UserInfoPage|UseSetupLdr|VersionInfoCompany|VersionInfoCopyright|VersionInfoDescription|VersionInfoOriginalFileName|VersionInfoProductName|VersionInfoProductTextVersion|VersionInfoProductVersion|VersionInfoTextVersion|VersionInfoVersion|WelcomeFontName|WelcomeFontSize|WindowResizable|WindowShowCaption|WindowStartMaximized|WindowVisible|WizardImageBackColor|WizardImageFile|WizardImageStretch|WizardResizable|WizardSizePercent|WizardSmallImageFile|WizardStyle|WizardBackImageFile|WizardBackImageFileDynamicDark|WizardImageFile|WizardSmallImageFile|WizardBackImageOpacity|WizardImageOpacity|WizardBackColor)(?=\s*=)</string>
            <key>name</key>
            <string>keyword.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>^\s*(?i)[a-z]{2}\.(CopyrightFontName|CopyrightFontSize|DialogFontName|DialogFontSize|LanguageCodePage|LanguageID|LanguageName|RightToLeft|TitleFontName|TitleFontSize|WelcomeFontName|WelcomeFontSize)(?=\s*=)</string>
            <key>name</key>
            <string>keyword.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>^\s*#(append|define|dim|elif|else|emit|endif|endsub|error|expr|file|for|if|ifn?def|ifn?exist|include|insert|pragma|preproc|redim|sub|undef)\b</string>
            <key>name</key>
            <string>keyword.other.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b(?i)(AfterInstall|AfterMyProgInstall|AppUserModelID|AppUserModelToastActivatorCLSID|Attribs|BeforeInstall|BeforeMyProgInstall|Check|Comment|Components|CopyMode|Description|DestDir|DestName|Excludes|ExternalSize|ExtraDiskSpaceRequired|Filename|Flags|GroupDescription|Hotkey|IconFilename|IconIndex|InfoAfterFile|InfoBeforeFile|Key|Languages|LicenseFile|MessagesFile|Name|Parameters|Permissions|Root|RunOnceId|Section|Source|StatusMsg|String|Subkey|Tasks|Type|Types|ValueData|ValueName|ValueType|Verb|WorkingDir)(?=\s*:)</string>
            <key>name</key>
            <string>keyword.other.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b(?i)(BeveledLabel|MyAppName|MyAppVerName|MyDescription)\b</string>
            <key>name</key>
            <string>keyword.other.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>^(?i)\[(Components|CustomMessages|Dirs|Files|Icons|INI|InstallDelete|LangOptions|Languages|Messages|Registry|Run|Setup|Tasks|Types|UninstallDelete|UninstallRun)\]$</string>
            <key>name</key>
            <string>entity.name.section.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b(?i)(DisableAppendDir|DontMergeDuplicateFiles|MessagesFile|UninstallIconFile|UninstallIconName|UninstallStyle|WizardSmallImageBackColor|WizardStyle)\b</string>
            <key>name</key>
            <string>constant.language.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>=</string>
            <key>name</key>
            <string>keyword.operator.comparison.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
            <key>name</key>
            <string>constant.numeric.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>(?i){(app|autoappdata|autocf|autocf32|autocf64|autodesktop|autodocs|autopf|autopf32|autopf64|autoprograms|autostartmenu|autostartup|autotemplates|cmd|commonappdata|commondesktop|commondocs|commonprograms|commonstartmenu|commonstartup|commontemplates|computername|dao|dotnet11|dotnet2032|dotnet2064|dotnet20|dotnet4032|dotnet4064|dotnet40|fonts|groupname|group|hwnd|language|localappdata|log|pf32|pf64|pf|sd|sendto|srcexe|src|sysuserinfoname|sysuserinfoorg|syswow64|sys|tmp|uninstallexe|usercf|userinfoname|userinfoorg|userinfoserial|username|userpf|win|wizardhwnd)}</string>
            <key>name</key>
            <string>constant.other.inno</string>
        </dict>

        <dict>
            <key>match</key>
            <string>%\w+</string>
            <key>name</key>
            <string>variable.other.inno</string>
        </dict>

        <!-- Quoted Strings -->
        <dict>
            <key>begin</key>
            <string>(?<!(?<!".*)\=.*)"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.inno</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.inno</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.back.inno</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>(?i){(app|autoappdata|autocf|autocf32|autocf64|autodesktop|autodocs|autopf|autopf32|autopf64|autoprograms|autostartmenu|autostartup|autotemplates|cmd|commonappdata|commondesktop|commondocs|commonprograms|commonstartmenu|commonstartup|commontemplates|computername|dao|dotnet11|dotnet2032|dotnet2064|dotnet20|dotnet4032|dotnet4064|dotnet40|fonts|groupname|group|hwnd|language|localappdata|log|pf32|pf64|pf|sd|sendto|srcexe|src|sysuserinfoname|sysuserinfoorg|syswow64|sys|tmp|uninstallexe|usercf|userinfoname|userinfoorg|userinfoserial|username|userpf|win|wizardhwnd)}</string>
                    <key>name</key>
                    <string>constant.other.inno</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>%\w+</string>
                    <key>name</key>
                    <string>variable.other.inno</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?<!(?<!'.*)\=.*)'</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.inno</string>
                </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.inno</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.back.inno</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>(?i){(app|autoappdata|autocf|autocf32|autocf64|autodesktop|autodocs|autopf|autopf32|autopf64|autoprograms|autostartmenu|autostartup|autotemplates|cmd|commonappdata|commondesktop|commondocs|commonprograms|commonstartmenu|commonstartup|commontemplates|computername|dao|dotnet11|dotnet2032|dotnet2064|dotnet20|dotnet4032|dotnet4064|dotnet40|fonts|groupname|group|hwnd|language|localappdata|log|pf32|pf64|pf|sd|sendto|srcexe|src|sysuserinfoname|sysuserinfoorg|syswow64|sys|tmp|uninstallexe|usercf|userinfoname|userinfoorg|userinfoserial|username|userpf|win|wizardhwnd)}</string>
                    <key>name</key>
                    <string>constant.other.inno</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>%\w+</string>
                    <key>name</key>
                    <string>variable.other.inno</string>
                </dict>
            </array>
        </dict>

        <!-- Line Comment -->
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.inno</string>
                </dict>
            </dict>
            <key>match</key>
            <string>^\s*;.*$</string>
            <key>name</key>
            <string>comment.line.semicolon.inno</string>
        </dict>
    </array>

    <key>scopeName</key>
    <string>source.inno</string>

    <key>uuid</key>
    <string>a1865c73-7618-482a-aabc-d3c1f216ea15</string>
</dict>
</plist>
